# DB
POSTGRES_URL="postgres://postgres:mysecretpassword@localhost:5432/local"

# ENV
# We use Vercel connotation: development/preview/production
PUBLIC_ENV=development

# OAuth Provider
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
