# DB
POSTGRES_URL="postgres://postgres:mysecretpassword@localhost:5432/local"

# ENV
# We use Vercel connotation: development/preview/production
PUBLIC_ENV=development
PUBLIC_PRODUCTION_URL='scrt.link'

# OAuth Provider
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# SvelteKit
# RateLimiter
RATE_LIMIT_COOKIE_SECRET=''

# S3
PUBLIC_S3_ENDPOINT=''
PUBLIC_S3_BUCKET=''
S3_ACCESS_KEY=''
S3_SECRET_KEY=''

# Resend
RESEND_API=''

# Vercel
CRON_SECRET=''
VERCEL_PROJECT_ID=''
VERCEL_TEAM_ID=''
VERCEL_API_TOKEN=''

# ReCaptcha
PUBLIC_RECAPTCHA_CLIENT_KEY=''
RECAPTCHA_SERVER_KEY=''

# Stripe
PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
