# DB
POSTGRES_URL="postgres://postgres:mysecretpassword@localhost:5432/local"

# ENV
# We use Vercel connotation: development/preview/production
PUBLIC_ENV=development

# OAuth Provider
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# SvelteKit
# RateLimiter
RATE_LIMIT_COOKIE_SECRET=''

# S3
PUBLIC_S3_ENDPOINT=''
PUBLIC_S3_BUCKET=''
S3_ACCESS_KEY=''
S3_SECRET_KEY=''

# Resend
RESEND_API=''
